 body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }
div.logo{
  font: optional;
  font-weight: 400;
  font-style: italic;
  font-size: 60px;
}
p{
  font-size: 20px;
}


  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-gap: 20px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 2px;
  }
  
  nav ul {
    margin: 0px;
    padding: 10px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    
  }

  article{
    grid-column: 1 / 5;
    grid-row: 1;
    width: 100%;
  }

  article img{
    float: left;
    padding: 20px;
    
  }
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px;
  }

  aside {
    grid-column: 5;
    grid-row: 1;
    width: 100%;}
.text{
  flex: 1;
}


  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  
  .feature {
      width: 200px;
  }

  .special{
         border: 3px solid rgb(255, 254, 254);
        border-radius: 3px;
        text-align: center;           
        
        background-color: rgb(0, 0, 0);
        
  }